<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="360.0" minHeight="540.0" minWidth="360.0" prefHeight="540.0" prefWidth="360.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fortyfourx.sinhalachords.basic.gui.AppController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2980b9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="320.0">
               <children>
                  <ImageView fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="v1.0" textAlignment="RIGHT" wrappingWidth="60.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="textFieldSearchQuery" prefHeight="30.0" promptText="Enter title of the song or name of the artist">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
         
             <ListView fx:id="listViewResults" prefHeight="444.0" prefWidth="360.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
